# Project: lianxi_14
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Student1.o Student2.o lianxi_14_3.o test_global_var.o
LINKOBJ  = Student1.o Student2.o lianxi_14_3.o test_global_var.o
LIBS     = -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lianxi_14.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Student1.o: Student1.cpp
	$(CPP) -c Student1.cpp -o Student1.o $(CXXFLAGS)

Student2.o: Student2.cpp
	$(CPP) -c Student2.cpp -o Student2.o $(CXXFLAGS)

lianxi_14_3.o: lianxi_14_3.cpp
	$(CPP) -c lianxi_14_3.cpp -o lianxi_14_3.o $(CXXFLAGS)

test_global_var.o: test_global_var.cpp
	$(CPP) -c test_global_var.cpp -o test_global_var.o $(CXXFLAGS)
